# MiniFaceTracker

./: FaceTrackerDriver.sln  README.md
FaceTrackerDriver/: FaceTrackerDriver.csproj  Program.cs
FaceTrackerDriver/FaceTracker/: FaceTrackerAPI.cs
FaceTrackerDriver/FaceTracker/API/: LipAPI.cs  SRAnipalAPI.cs
FaceTrackerDriver/FaceTracker/Data/: ApiInitStatus.cs  ApiStatus.cs  LipData.cs  MouthShape.cs  PredictionData.cs
FaceTrackerDriver/VRCOSC/: AvatarSet.cs  FaceTrackerAliases.cs  TrackerParameterSet.cs
FaceTrackerDriver/lib/SRanipalSystem/: LICENSE.txt
FaceTrackerDriver/lib/SRanipalSystem/model/LPrediction/: lip_opencl.json
FaceTrackerDriver/lib/SRanipalSystem/tools/lip_sync_notification/LipSyncNotification_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
